<!doctype html>
<html lang="en">
  <head>
    <title>todo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
    <script src="./style.css"></script>  

</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

       <h1> Todo List</h1>
       <p>Page Has Been Modified</p>
       <textarea  id="text" > Add todo Here</textarea>
       <button id="btnAdd">Add To Do</button>
       <ul id="list">
           <li>temp  </li>
           <li>temp 2</li>
           <li>temp 3</li>
       </ul>

       <h1>Ajax Call Practice</h1>
       <button id="ajaxCall"> Click To Load Content</button>
       <div id="results"></div>
       <h1>Ajax Call from Api Practice</h1>
       <button id="ajaxcallApi"> Click To Load Content From  Api</button>
       <div id="resultsApi"> Test </div>


</body>
</html>